:root {
  --fireRed: hsl(6, 74%, 47%);
  --nightShade: hsl(16, 89%, 7%);
  --rootBrown: hsl(34, 39%, 25%);
  --darkLeaf: hsl(109, 45%, 14%);
  --aquaBlue: hsl(210, 100%, 80%);
  --fontColor: hsl(333, 21%, 92%);
  --backgroundColor: hsla(0, 0%, 10%, 0.993);
  --backgroundColorTransparent: hsla(0, 0%, 6%, 0.616);

  .light {
    --clr-bg: var(--fontColor);
    --clr-md: var(--backgroundColorTransparent);
    --clr-li: var(--backgroundColor);
    --clr-accent1: var(--aquaBlue);
    --clr-accent2: var(--fireRed);
  }

  .dark {
    --clr-bg: var(--backgroundColor);
    --clr-md: var(--backgroundColorTransparent);
    --clr-li: var(--fontColor);
    --clr-accent1: var(--fireRed);
    --clr-accent2: var(--aquaBlue);
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 0;
  flex-shrink: 1;

  hr {
    opacity: 45%;
  }
}

body {
  height: 100svh;
  width: 100dvw;

  color: var(--clr-li);
  background-color: var(--clr-bg);

  font-family: "Archivo Narrow", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.63px;
  line-height: inherit;
}

hr {
  border: 1.25px solid var(--clr-li);
  color: var(--clr-li);
}

/* ---------------------------SCROLLBAR---------------------- */

* {
  scrollbar-width: thin;
  scrollbar-color: var(--clr-accent2) transparent;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 20px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

#ERROR_404_PAGE {
  height: 100svh;
  display: grid;
  place-content: center;
}

/* ---------------------------LANDINGPAGE---------------------- */
#LANDING-PAGE {
  height: 100svh;
  width: 100dvw;
  display: flex;
  position: absolute;
  background-color: var(--clr-md);

  a {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 150%;
    transform: translate(-50%, 50%);
    color: var(--clr-li);
    background-color: var(--clr-bg);
    padding: 1rem;
  }

  video {
    display: flex;
    width: 100dvw;
    height: 100svh;
    object-fit: cover;
  }
}
/* ---------------------------NAV LEFT---------------------- */
#LEFT-COL-WRAPPER {
  width: 50dvw;
  height: 100svh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.left-col--top {
  display: flex;
  flex: 0.25;
  flex-wrap: wrap;

  a {
    text-align: start;
    color: var(--clr-li);
    text-decoration: none;
    /* flex: auto; */
  }

  h1 {
    font-size: clamp(800%, 10vw, 1200%);
    letter-spacing: 0.05ch;
    font-family: "Major Mono Display";
  }

  nav {
    display: grid;
    place-items: end;
    gap: 0.5rem;
    align-content: center;
    flex: auto;
    padding-inline-end: 3rem;
    font-size: 125%;
    flex-basis: 4rem;
    div,
    a {
      color: var(--clr-li);
      text-decoration: none;
    }
  }
}

.left-col--media-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  flex: 2;
  /* background-color: var(--clr-md); */
  img {
    height: 100%;
    object-fit: contain;
  }
}

.left-col--bottom {
  display: flex;
  flex: 0.15;
  justify-content: space-evenly;
  align-content: center;

  .SON-description {
    flex: 2;
  }

  span,
  fieldset {
    display: flex;
    padding-inline: 1rem;
  }

  :not(hr) {
    align-content: center;
  }
}

/* ---------------------------colormode toggle---------------------- */

#colorModeToggle {
  display: flex;
  border: none;
  flex: 0.5;
  gap: 1rem;

  .color-mode-option {
    position: relative;
    display: flex;
    flex: 0.5;
    align-items: center;
    justify-content: center;

    input {
      z-index: 100;
      background-color: transparent;
      color: transparent;
      border: none;
      outline: none;
      box-shadow: none;
      background: transparent;
      visibility: hidden;
    }
  }

  .color-theme-icon {
    position: absolute;
    inset: 50%;
    transform: translate(-50%, -50%);
    height: 1.5rem;
    width: 1.5rem;
  }
}

/* ---------------------------FEED + ARTISTS WRAPPERS---------------------- */

#feed-wrapper,
#artists-wrapper,
#artist-profile-page-wrapper,
#home-about-wrapper {
  display: flex;
  flex-direction: column;
  width: 50dvw;
  height: 100svh;
  overflow-y: scroll;
  overflow-x: hidden;
  flex: 1;
  padding: 2rem 4rem;
  gap: 2rem;

  h2 {
    font-family: "Major Mono Display";
    font-size: 7rem;
    font-weight: 300;
  }
}

/* ---------------------------HOME ABOUT WRAPPER---------------------- */

.home-content-wrapper {
  display: grid;
  gap: 2rem;
}

.about-img-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
  gap: 1rem;
}

.about-img-placeholder {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

/* ---------------------------FILTER BAR---------------------- */

#filterbar {
  display: flex;
  padding-block: 0.5rem;
  gap: 0.25rem;
}

.filterbar-content {
  display: flex;
}

.filter-date {
  display: flex;
  align-items: center;
  flex: 0.25;
}

.filter-artist {
  display: flex;
  align-items: center;
  flex: 0.25;
}

.filter-title {
  display: flex;
  align-items: center;
  flex: 0.25;
}

/* ------------------------------POSTS----------------------- */

#posts-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
  gap: 2rem;
  /* overflow-x: hidden; */
}

.post {
  display: grid;
  img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
  }
}

.post-module-outside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  backdrop-filter: blur(20px);
  background-color: transparent;
}

.post-module-wrapper {
  display: grid;
  background-color: var(--clr-bg);
  position: absolute;
  top: 5%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  width: 90dvw;
  z-index: 100;
  overflow-y: scroll;
  padding: 3rem;
  overflow-x: hidden;
  place-items: center;
}

#post-closed {
  display: none;
}

#close-post-module-icon {
  position: absolute;
  right: 1%;
  top: 1%;
  height: 3rem;
  width: 3rem;
}

.module-header {
  display: flex;
  gap: 5rem;
  align-items: start;
  img {
    height: auto;
    width: 100%;
    object-fit: cover;
  }
}

.module-content {
  display: grid;
  place-content: start;
  gap: 1rem;
}
/* ------------------------------ROSTER----------------------- */

.artists-header {
  display: grid;
  gap: 1rem;
}

/* ------------------------------ARTIST CARD----------------------- */

#ARTIST_CARD {
  text-decoration: none;
}

.artist-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(25rem, 100%), 1fr));
  gap: 1rem;
  justify-content: start;
}

.artist-card {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1rem;
  gap: 0.5rem;
}

.dark .artist-card {
  background-color: var(--clr-md);
}

.light .artist-card {
  /* color: var(--clr-bg) !important; */
  color: var(--clr-bg);
  background-color: var(--backgroundColor);
}

.artist-card-img {
  display: flex;
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.artist-card-context {
  display: flex;
  flex-direction: column;
}

.artist-card-context {
  display: flex;
  flex-direction: column;
  /* color: var(--clr-li); */
  h3 {
    text-decoration: underline;
  }
}

.artist-card-name {
  backdrop-filter: blur(0.5rem);
  font-size: 200%;
  /* background-color: var(--clr-md); */
}

.artist-card-title {
  text-decoration: none;
  outline: none;
  border: none;
  width: 100%;
  font-weight: 500;
  opacity: 65%;
  color: var(--clr-accent2);
  /* background-color: var(--clr-md); */
}

/* ------------------------------ARTIST PROFILE----------------------- */
